NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXNjb3JwaW9uLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gfSj5hZ10TguqPkZqbTdY7tGQYgoXL2ajXQ7sYUA83

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_DRIZZLE_DB_URL=sql://neondb_owner:RmZ4HTv2UqcV@ep-cold-term-a5nya77v.us-east-2.aws.neon.tech/MockInterviewAI?sslmode=require
DATABASE_URL="postgresql://neondb_owner:RmZ4HTv2UqcV@ep-cold-term-a5nya77v.us-east-2.aws.neon.tech/MockInterviewAI?sslmode=require"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA7tbr2ZeR3Lhue0FiMctDsfwPP_spU82w

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5;